version: '2'
services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile-prod
    ports:
      - "$NODE_PORT_OUT:$NODE_PORT_IN"
    environment:
      - NODE_ENV=production
      - NODE_PORT=$NODE_PORT_IN
    user: app
    command: node app.js
